/Users/itmartx/Downloads/Flutter/rice_deseases/venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Model loaded successfully
Input shape: (None, 224, 224, 3)
Output shape: (None, 5)
Saved artifact at '/var/folders/_j/c5nzlq295j9fm93n2kv8hpf80000gn/T/tmphf_w863n'. The following endpoints are available:

* Endpoint 'serve'
  args_0 (POSITIONAL_ONLY): TensorSpec(shape=(None, 224, 224, 3), dtype=tf.float32, name='input_layer_1')
Output Type:
  TensorSpec(shape=(None, 5), dtype=tf.float32, name=None)
Captures:
  4623170016: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623197984: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623199040: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623196752: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623197808: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623289680: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623305536: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623319280: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623302720: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623305360: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623322448: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623358256: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623359664: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623370896: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623403312: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623415248: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623416304: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623413312: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623415072: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623443040: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623459072: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623460128: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623444800: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623458896: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623497872: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623505712: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623506768: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623503776: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623505536: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623530640: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623542576: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623543632: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623540640: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623542400: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623570368: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623586400: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623587456: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623572128: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623586224: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623623616: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623635552: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623636608: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623625376: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623635376: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623668672: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623692896: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623693952: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623670432: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623692720: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623718000: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623729936: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623730992: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623719760: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623729760: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623756624: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623772656: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623794240: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623770720: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623772480: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623798112: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623819696: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623848720: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623847840: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623875584: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623908928: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623909104: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623889680: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623891440: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623911216: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623935440: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623936496: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623933504: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623935264: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623960544: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623980672: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623981728: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623978736: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623980496: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4623998112: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624025728: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624027136: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624050656: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624075408: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624083248: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624084304: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624081312: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624083072: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624108528: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624136848: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624158784: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624134912: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624136672: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624161952: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624177984: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624208112: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624176048: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624177808: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624211808: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624227136: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624249952: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624249072: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624268624: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624292848: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624310336: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624290912: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624292672: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624314032: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624355568: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624355744: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624336320: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624338080: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624359264: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624400800: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624400976: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624381552: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624383312: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624438720: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624437840: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624455456: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624454576: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624473248: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624511568: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624511744: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624488224: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624489984: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624513856: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624533984: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624535040: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624532048: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624533808: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624554992: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624579216: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624597056: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624577280: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624579040: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624600752: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624632464: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624633696: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624655280: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624678048: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624689984: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624707824: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624688048: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624689808: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624711168: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624752704: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624752880: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624741648: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624743408: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624790800: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624802736: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624803792: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624792560: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624802560: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624833344: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624832288: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624845984: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624844928: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624905664: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624917600: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624918656: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624907424: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624917424: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624919888: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624962304: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624962480: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624943056: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624944816: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624965120: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625006656: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625007712: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624984192: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4624985952: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625024976: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625023920: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625041712: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625040656: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625071792: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625117424: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625118480: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625107248: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625117248: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625121120: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625166928: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625167984: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625148560: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625166752: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625196128: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625203968: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625205024: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625197888: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625203792: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625238672: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625237616: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625251312: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625250256: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625306896: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625327024: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625328080: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625308656: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625326848: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625356400: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625372432: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625373488: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625358160: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4625372256: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4622263568: TensorSpec(shape=(), dtype=tf.resource, name=None)
  4622263920: TensorSpec(shape=(), dtype=tf.resource, name=None)
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
W0000 00:00:1774936963.540770 2584449 tf_tfl_flatbuffer_helpers.cc:364] Ignored output_format.
W0000 00:00:1774936963.540808 2584449 tf_tfl_flatbuffer_helpers.cc:367] Ignored drop_control_dependency.
2026-03-31 11:32:43.542396: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: /var/folders/_j/c5nzlq295j9fm93n2kv8hpf80000gn/T/tmphf_w863n
2026-03-31 11:32:43.546902: I tensorflow/cc/saved_model/reader.cc:52] Reading meta graph with tags { serve }
2026-03-31 11:32:43.546922: I tensorflow/cc/saved_model/reader.cc:147] Reading SavedModel debug info (if present) from: /var/folders/_j/c5nzlq295j9fm93n2kv8hpf80000gn/T/tmphf_w863n
I0000 00:00:1774936963.584153 2584449 mlir_graph_optimization_pass.cc:437] MLIR V1 optimization pass is not enabled
2026-03-31 11:32:43.591470: I tensorflow/cc/saved_model/loader.cc:236] Restoring SavedModel bundle.
2026-03-31 11:32:43.888853: I tensorflow/cc/saved_model/loader.cc:220] Running initialization op on SavedModel bundle at path: /var/folders/_j/c5nzlq295j9fm93n2kv8hpf80000gn/T/tmphf_w863n
2026-03-31 11:32:43.953811: I tensorflow/cc/saved_model/loader.cc:471] SavedModel load for tags { serve }; Status: success: OK. Took 411418 microseconds.
2026-03-31 11:32:44.241903: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
Saved model.tflite
